{
  "name": "@olton/minataur",
  "version": "0.1.0",
  "description": "The Fastest block explorer for Mina Blockchain",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --experimental-modules --es-module-specifier-resolution=node .",
    "loader": "node --experimental-modules --es-module-specifier-resolution=node src/ledger.js",
    "memo": "node --experimental-modules --es-module-specifier-resolution=node src/memo.js",
    "chain": "node --experimental-modules --es-module-specifier-resolution=node src/chain.js",
    "scam": "node --experimental-modules --es-module-specifier-resolution=node src/scam.js",
    "blacklist": "node --experimental-modules --es-module-specifier-resolution=node src/blacklist.js",
    "uptime": "node --experimental-modules --es-module-specifier-resolution=node src/uptime.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olton/mina-archive-server.git"
  },
  "keywords": [
    "mina",
    "archive",
    "api",
    "manager"
  ],
  "author": "Serhii Pimenov <serhii@pimenov.com.ua>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olton/mina-archive-server/issues"
  },
  "homepage": "https://github.com/olton/mina-archive-server#readme",
  "dependencies": {
    "@faustbrian/node-base58": "^1.0.0",
    "@olton/datetime": "^2.0.8",
    "esm": "^3.2.25",
    "express": "^4.17.2",
    "node-fetch": "^3.1.0",
    "node-html-parser": "^5.2.0",
    "pg": "^8.7.1",
    "pg-cursor": "^2.7.1",
    "pug": "^3.0.2",
    "serve-favicon": "^2.5.0",
    "ws": "^8.4.0"
  }
}
